<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">MyQuiz</string>

    <string name="question_1">1. Which planet has no moon?</string>
    <string name="option_1A">Mars</string>
    <string name="option_1B">Mercury</string>
    <string name="option_1C">Earth</string>
    <string name="option_1D">Venus</string>
    <string name="answer_1">Mercury</string>


    <string name="question_2">2. Which is the hottest planet in solar system?</string>
    <string name="option_2A">Venus</string>
    <string name="option_2B">Jupiter</string>
    <string name="option_2C">Mercury</string>
    <string name="option_2D">Saturn</string>
    <string name="answer_2">Venus</string>

    <string name="question_3">3. Biggest planet in solar system</string>
    <string name="option_3A">Neptune</string>
    <string name="option_3B">Uranus</string>
    <string name="option_3C">Saturn</string>
    <string name="option_3D">Jupiter</string>
    <string name="answer_3">Jupiter</string>


    <string name="question_4">4. Who is the weakest DC character?</string>
    <string name="option_4A">wonder woman</string>
    <string name="option_4B">flash</string>
    <string name="option_4C">Cyborg</string>
    <string name="option_4D">Batman</string>
    <string name="answer_4">Batman</string>


    <string name="question_5">5. How many planets can be seen from earth without telescope?</string>
    <string name="option_5A">5</string>
    <string name="option_5B">2</string>
    <string name="option_5C">0</string>
    <string name="option_5D">4</string>
    <string name="answer_5">5</string>


    <string name="question_6">6. Which planet is in closest in size to earth?</string>
    <string name="option_6A">Venus</string>
    <string name="option_6B">Saturn</string>
    <string name="option_6C">Mars</string>
    <string name="option_6D">Jupiter</string>
    <string name="answer_6">Venus</string>


    <string name="question_7">7. Which planet is known as Morning Star ?</string>
    <string name="option_7A">8 min</string>
    <string name="option_7B">7 min</string>
    <string name="option_7C">7 min 17 sec</string>
    <string name="option_7D">8 min 18 sec</string>
    <string name="answer_7">8 min 18 sec</string>


    <string name="question_8">8. Which planet has the highest density ?</string>
    <string name="option_8A">Earth</string>
    <string name="option_8B">Uranus</string>
    <string name="option_8C">Neptune</string>
    <string name="option_8D">Jupiter</string>
    <string name="answer_8">Earth</string>

    <string name="question_9">9. Who is the strongest Iron Man Armour ?</string>
    <string name="option_9A">The HulkBuster</string>
    <string name="option_9B">Mark L</string>
    <string name="option_9C">Mark 42</string>
    <string name="option_9D">Mark 45</string>
    <string name="answer_9">Mark L</string>

    <string name="question_10">10. Which planet has longest day ?</string>
    <string name="option_10A">Mercury</string>
    <string name="option_10B">Jupiter</string>
    <string name="option_10C">Venus</string>
    <string name="option_10D">Earth</string>
    <string name="answer_10">Venus</string>

    <string name="question_11">1. The biggest asteroid known is:</string>
    <string name="option_11A">Vesta</string>
    <string name="option_11B">Icarus</string>
    <string name="option_11C">Ceres</string>
    <string name="option_11D">Eros</string>
    <string name="answer_11">Ceres</string>

    <string name="question_12">2. Rounded to the nearest day, the Mercurian year is equal to:</string>
    <string name="option_12A">111 days</string>
    <string name="option_12B">88 days</string>
    <string name="option_12C">50 days</string>
    <string name="option_12D">25 days</string>
    <string name="answer_12">88 days</string>

    <string name="question_13">3. One Jupiter day is equal to which of the following?</string>
    <string name="option_13A">30 hrs 40 min</string>
    <string name="option_13B">9 hrs 50 min</string>
    <string name="option_13C">3 hrs 20 min</string>
    <string name="option_13D">3 hrs 20 min</string>
    <string name="answer_13">9 hrs 50 min</string>

    <string name="question_14">4. The sunspot cycle is:</string>
    <string name="option_14A">3 years</string>
    <string name="option_14B">11 years</string>
    <string name="option_14C">26 years</string>
    <string name="option_14D">49 years</string>
    <string name="answer_14">11 years</string>

    <string name="question_15">5. About how many light years across is the Milky Way? Is it:</string>
    <string name="option_15A">1,000</string>
    <string name="option_15B">10,000</string>
    <string name="option_15C">100,000</string>
    <string name="option_15D">1,000,000</string>
    <string name="answer_15"> 100,000</string>

    <string name="question_16">6. Which one of the following moon features is named Copernicus?</string>
    <string name="option_16A">sea</string>
    <string name="option_16B">crater </string>
    <string name="option_16C">mountain range</string>
    <string name="option_16D">rill</string>
    <string name="answer_16">crater </string>

    <string name="question_17">7. Refracting telescopes always contain which one of the following?</string>
    <string name="option_17A">mirrors</string>
    <string name="option_17B">lenses</string>
    <string name="option_17C">television systems</string>
    <string name="option_17D">film</string>
    <string name="answer_17">lenses</string>

    <string name="question_18" tools:ignore="StringEscaping">8. A comets tail points in which direction?</string>
    <string name="option_18A">toward the sun</string>
    <string name="option_18B">toward the earth</string>
    <string name="option_18C">behind the comet in its orbit</string>
    <string name="option_18D">away from the sun</string>
    <string name="answer_18">away from the sun</string>

    <string name="question_19">9. Which of the following is true for ORION? Orion is:</string>
    <string name="option_19A">the brightest star </string>
    <string name="option_19B">a constellation</string>
    <string name="option_19C">a NASA spacecraft</string>
    <string name="option_19D">an asteroid</string>
    <string name="answer_19">a constellation</string>

    <string name="question_20">10. What is the last planet Voyager II visited? </string>
    <string name="option_20A">neptune</string>
    <string name="option_20B">earth</string>
    <string name="option_20C">mars</string>
    <string name="option_20D">jupiter</string>
    <string name="answer_20">neptune</string>

    <string name="question_21">1. .Which of the following launched vehicle was used for the Project Apollo?</string>
    <string name="option_21A">Electron (Rocket Lab)</string>
    <string name="option_21B">Saturn Launch Vehicle</string>
    <string name="option_21C">Falcon Heavy launch</string>
    <string name="option_21D">Rocket Lab Test Launch</string>
    <string name="answer_21">Saturn Launch Vehicle</string>

    <string name="question_22">2. Which of the following was the first artificial satellite?</string>
    <string name="option_22A">Lander Beagle</string>
    <string name="option_22B">Sojourner</string>
    <string name="option_22C">Apollo 11</string>
    <string name="option_22D">Sputnik</string>
    <string name="answer_22">Sputnik</string>

    <string name="question_23">3. Black hole is :</string>
    <string name="option_23A">A dark hollow cavity</string>
    <string name="option_23B">A massive collapsing star</string>
    <string name="option_23C">The other side on the moon</string>
    <string name="option_23D">The other side of sun</string>
    <string name="answer_23">A massive collapsing star</string>

    <string name="question_24">4. The day on which the Sun’s direct rays cross the celestial equator is called:</string>
    <string name="option_24A">The ecliptic</string>
    <string name="option_24B">The alphelion</string>
    <string name="option_24C">The solstice</string>
    <string name="option_24D">The equinox</string>
    <string name="answer_24">The equinox</string>

    <string name="question_25">5. Which of these objects is the farthest from the Sun?</string>
    <string name="option_25A">Kuiper Belt</string>
    <string name="option_25B">90377 Sedna</string>
    <string name="option_25C">Neptune</string>
    <string name="option_25D">Saturn</string>
    <string name="answer_25">90377 Sedna</string>

    <string name="question_26">6. What is the visible part of the sun called?</string>
    <string name="option_26A">The lithosphere</string>
    <string name="option_26B">The atmosphere</string>
    <string name="option_26C">The photosphere</string>
    <string name="option_26D">The stratosphere</string>
    <string name="answer_26">The photosphere</string>

    <string name="question_27">7. Which is the name of a radio source that is very far from Earth?</string>
    <string name="option_27A">Tracer</string>
    <string name="option_27B">Taser</string>
    <string name="option_27C">Phaser</string>
    <string name="option_27D">Quasar</string>
    <string name="answer_27">Quasar</string>

    <string name="question_28">8. What is the nucleus of a comet made of?</string>
    <string name="option_28A">radio waves</string>
    <string name="option_28B">helium and wate</string>
    <string name="option_28C">ice, dust, and organic materials</string>
    <string name="option_28D">Fire</string>
    <string name="answer_28">ice, dust, and organic materials</string>

    <string name="question_29">9. Who developed the theory of auroral phenomena?</string>
    <string name="option_29A">Albert Einstein</string>
    <string name="option_29B">Galileo Galilei</string>
    <string name="option_29C">Isaac Newton</string>
    <string name="option_29D">Fredrik Størmer</string>
    <string name="answer_29">Fredrik Størmer</string>

    <string name="question_30">10. In which galaxy was a black hole discovered in the year 2017?</string>
    <string name="option_30A">IC 1101</string>
    <string name="option_30B">M87</string>
    <string name="option_30C">Comet</string>
    <string name="option_30D">NGC 1300</string>
    <string name="answer_30">M87</string>


    <string name="title_activity_main2">MainActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

</resources>